# 01-assignment-tests-for-restprimer-ArminHamzic

./: README.md
DemoSoccer/: pom.xml
DemoSoccer/db/db/: db.lck  service.properties
DemoSoccer/db/db/log/: logmirror.ctrl
DemoSoccer/src/main/java/at/htl/soccer/business/: InitBean.java
DemoSoccer/src/main/java/at/htl/soccer/model/: Matches.java  Team.java
FirstProject/: pom.xml
FirstProject/src/main/java/: InitBean.java
school/: README.md  pom.xml
school/db/db/: db.lck  service.properties
school/db/db/log/: logmirror.ctrl
school/request/: requests.http
school/src/main/docker/: Dockerfile.jvm  Dockerfile.native
school/src/main/java/at/htl/boundary/: SchoolEndpoint.java
school/src/main/java/at/htl/control/: InitBean.java  SchoolRepository.java
school/src/main/java/at/htl/entity/: School.java
school/src/main/resources/: application.properties  file.csv
